*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
}

.Logo {
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: left;
}

.Logo p {
    padding-top: 10px;
    color: white;
    font-weight: bold;
    font-size: xx-large;
}

nav {
    background-color: #2563EB;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: space-around; /* Memperbaiki penempatan menu navigasi */
    list-style: none;
    align-items: center;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 20px;
    font-size: large;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: white;
    color: rgb(39, 39, 249);
    border-radius: 30px;
}

h1 {
    text-align: center;
    padding: 20px; /* Sesuaikan jarak padding */
    margin: 0;
    font-weight: bolder;
    font-size: 32px;
    color: black;
}

h2 {
    text-align: center;
    font-weight: lighter;
    transform: translateY(20px); 
}

.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 90%; /* Lebar carousel */
    margin: 20px auto; /* Pusatkan carousel */
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease;
    will-change: transform; /* Optimalkan performa */
}

.carousel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    text-align: center;
}

.carousel-item img {
    max-width: 200px;
    height: auto;
    margin-bottom: 10px;
}

.carousel-item p {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.icon-box {
    text-align: center;
    width: 100px;
    text-decoration: none;
    color: black;
}

.icon-box img {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
}

footer {
    background-color: #2563EB;
    color: #fff;
    padding: 40px 0;
    text-align: center;
    font-family: Arial, sans-serif;
}


.footer-column {
    flex: 1;
    padding-right: 0; /* Remove padding to center-align text */
}

.footer-section h4 {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center; /* Center-align title */
    margin-top: 20px;
    padding-left: 75px;
}

.footer-links {
    display: flex;
    justify-content: center; /* Center columns in footer */
    flex-wrap: nowrap;
    margin-bottom: 30px;
    padding: 0 20px; /* Adjust padding as needed */
}

.footer-column h5 {
    margin-bottom: 15px;
    font-size: 16px;
    text-align: center;
}

.footer-column ul {
    list-style: none;
    text-align: left;
    padding-left: 296px;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-apps a img {
    width: 140px;
    margin: 0 10px;
}

.footer-column .ipo  {
    list-style: none;
    text-align: left;
   padding-left: 41%;
    text-decoration: none;
}

.footer-column .ipo li a{
    color: white;
}

.footer-column .rata {
    list-style: none;
    text-align: left;
   padding-left: 290px;
    padding-right: 20%;
    
}

.footer-column .rata li a{
    color: white;
    text-decoration: none;
}

.footer-column .rata li {
    margin-bottom: 10px;
}