* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.logo{
    display: flex;
    justify-content: flex-start;
    align-items: left;
}

.p {
    padding-top: 10px;
    color: white;
    font-weight: bold;
    font-size: xx-large;
}


h1{
    color: white;
    text-align: left;
    padding: 0px 60px;
}

nav {
    background-color: #2563EB;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
    position: fixed;
    top: 0;
    /* Jarak dari atas */
    width: 100%;
    /* Lebar penuh */
    z-index: 1000;
    /* Pastikan navbar berada di atas konten lainnya */
}

.Logo img {
    height: 50px;
    /* Tentukan tinggi logo */
    width: auto;
}

.Logo {
    display: flex;
    justify-content: flex-start;
    align-items: left;
}

.Logo p {
    padding-top: 10px;
    color: white;
    font-weight: bold;
    font-size: xx-large;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}


nav ul li a {
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    padding: 20px;
    font-size: large;
    font-weight: bold;

}

nav ul li :hover {
    background-color: white;
    color: rgb(39, 39, 249);
    border-radius: 30px;

}



nav ul li :focus {
    text-decoration: underline;
    outline: none;

}

.container {
    text-align: center;
    padding-top: 500px;
}

h1 {
    font-weight: bolder;
    font-size: 48px;
    padding-top: 200px;
    padding-bottom: 40px;
}

.search-bar {
    display: flex;
    justify-content: center;
}

.searchBar {
    display: flex;
    align-items: center;
    background-color: #a5c9ff;
    border-radius: 50px;
    padding: 10px 20px;
    width: 630px;
    margin-top: 15px;
}

.searchBar input {
    border: none;
    outline: none;
    background: none;
    padding: 10px;
    font-size: 18px;
    flex-grow: 1;
    color: #ffffff;
    border-radius: 50px;
}

.searchBar button {
    background-color: #5d8bf4;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.searchBar button img {
    width: 20px;
    height: 20px;
}

::placeholder {
    color: white;
}

.categories {
    text-align: center;
    padding: 20px;
}

.categories h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.category-box {
    width: 280px;
    height: 120px;
    background-color: #5d8bf4;
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-size: 18px;
    text-align: center;    
}

.category-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Popup modal styling */
.popup {
    display: none; /* Hidden by default */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    padding-top: 60px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 600px;
    border-radius: 20px;
    position: relative;
    
}

#popup-title{
    font-weight: bold;
    font-size:x-large;
}

.back-button {
    background-color: #007BFF; /* Bootstrap Primary Color */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    position: absolute; /* Position relative to popup-content */
    top: 20px; /* Adjust this value for vertical spacing */
    right: 20px; /* Adjust this value for horizontal spacing */
}

.back-button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

/* Footer */

footer {
    background-color: #2563EB;
    /* Warna latar belakang biru */
    color: #ffffff;
    /* Warna teks putih */
    padding: 40px 0;
    font-family: Arial, sans-serif;
    width: 100%;
}

footer h4{
    margin-bottom: 30px;
}

footer h5, #list{
    text-align: left;
    padding-left: 90px;
}

footer a {
    color: #ffffff;
    /* Warna tautan putih */
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer .container-fluid {
    max-width: 1200px;
}

footer ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

footer ul li {
    margin-bottom: 10px;
}

footer .d-flex img {
    width: 140px;
}

footer .d-flex img:first-child {
    margin-right: 15px;
}

footer, #listGambar{
    justify-content: center;
}
