h1 {
    margin-top: 15px;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    padding-top: 15px;
}

nav ul li a {
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    padding: 20px;
    font-size: large;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: white;
    color: #2563EB;
    border-radius: 30px;
}

nav ul li:focus {
    text-decoration: underline;
    outline: none;
}

img {
    height: 70px;
}

.btn-custom {
    background-color: rgba(0, 123, 255, 0.8) !important;
}

.btn-custom:hover {
    background-color: rgba(0, 123, 255, 1);
}

/* Custom style for the checkbox */
.custom-checkbox {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: none;
    display: none; /* Hidden by default */
}

/* When a row is clicked, display the checkbox */
tr.selected .custom-checkbox {
    display: inline-block;
}

/* Hide the checkbox column header */
table thead th:last-child {
    display: none;
}


/* Menampilkan Column saat dipilih */
.visible-checkbox {
    display: inline-block !important;
}


/* Menampilkan Column saat dipilih */
tr.selected td:last-child {
    display: table-cell;
    background-color: transparent; /* Ensure background is transparent */
    border: none; /* No border on the checkbox column */
}


/* Menghilangkan Column terakhir */
tr td:last-child {
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


/* Mengubah Warna Header  */
table thead th {
    border: 1px solid #ddd !important;
    background-color: #e3f2fd !important;
}




th, td {
    padding: 10px !important; /* Menambah Spasi Pada setiap elemen */
    border: 1px solid #ddd !important;  /* Mengubah ketebalan dan warna border*/
    text-align: center !important; /* Membuat Text berada di center */
    vertical-align: middle !important; /* Membuat allignment menjadi di */
}


